-classpath 'D:\\SDK\\platforms\\android-26\\android.jar'
-d 'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\build\\docs\\javadoc'
-doctitle 'arcall_kit 3.0.4 API'
-quiet 
-windowtitle 'arcall_kit 3.0.4 API'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARCallEngine.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARCallEvent.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARCallHelper.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARCallKit.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARCallMode.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARCallOption.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARClertOption.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARGroupOption.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARMeetZoomMode.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARQueueOption.java'
'F:\\ARSource\\ARSource\\ARCall\\arcall_kit\\src\\main\\java\\org\\ar\\arcall\\ARUserOption.java'
