# AR-Call-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/anyrtc/arp2p/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/anyrtc/p2p/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ar/arp2p/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ar/call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anyrtc/arp2p/: DeveloperInfo.java  P2PApplication.java
app/src/main/java/org/anyrtc/arp2p/activity/: BaseActivity.java  CallRecordDialog.java  MainActivity.java  P2PCallActivity.java  PreCallActivity.java  SplashActivity.java
app/src/main/java/org/anyrtc/arp2p/model/: CallRecord.java  Call_Record_Adapter.java
app/src/main/java/org/anyrtc/arp2p/utils/: DBDao.java  DBHelper.java  ExampleUtil.java  FileUtils.java  HttpUtils.java  Logger.java  P2PUtils.java  PermissionsCheckUtil.java  SharePrefUtil.java
app/src/main/java/org/anyrtc/arp2p/widgets/: CircleImageView.java  RTCVideoView.java  RTCViewHelper.java
app/src/main/java/org/anyrtc/p2p/: LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  P2PApplication.java  TagAliasOperatorHelper.java
app/src/main/java/org/anyrtc/p2p/activity/: BaseActivity.java  CallRecordDialog.java  MainActivity.java  P2PCallActivity.java  P2PListener.java  PreCallActivity.java  SplashActivity.java
app/src/main/java/org/anyrtc/p2p/model/: CallRecord.java  Call_Record_Adapter.java
app/src/main/java/org/anyrtc/p2p/utils/: DBDao.java  DBHelper.java  ExampleUtil.java  FileUtils.java  Logger.java  P2PUtils.java  PermissionsCheckUtil.java  SharePrefUtil.java
app/src/main/java/org/anyrtc/p2p/widgets/: CircleImageView.java  RTCVideoView.java  RTCViewHelper.java
app/src/main/java/org/ar/arp2p/: DeveloperInfo.java  P2PApplication.java
app/src/main/java/org/ar/arp2p/activity/: BaseActivity.java  CallRecordDialog.java  MainActivity.java  P2PCallActivity.java  PreCallActivity.java  SplashActivity.java
app/src/main/java/org/ar/arp2p/model/: CallRecord.java  Call_Record_Adapter.java
app/src/main/java/org/ar/arp2p/utils/: DBDao.java  DBHelper.java  ExampleUtil.java  FileUtils.java  HttpUtils.java  Logger.java  P2PUtils.java  PermissionsCheckUtil.java  SharePrefUtil.java
app/src/main/java/org/ar/arp2p/widgets/: CircleImageView.java  RTCVideoView.java  RTCViewHelper.java
app/src/main/java/org/ar/call/: ARVideoView.java  BaseActivity.java  CallActivity.java  CallApplication.java  Contants.java  DeveloperInfo.java  FileUtil.java  LogAdapter.java  MainActivity.java  SaveBitmapUtils.java  SetPhoneActivity.java  SpUtil.java  SplashActivity.java
app/src/main/res/anim/: in.xml  in_animation.xml  out.xml  out_animation.xml
app/src/main/res/drawable/: shape_audio.xml  shape_blue.xml  shape_index_solid_button.xml  shape_index_solid_et.xml  shape_video.xml  shape_video_pre.xml  shape_white.xml
app/src/main/res/drawable-hdpi/: shape_et.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_p2pcall.xml  activity_pre_call.xml  activity_set_phone.xml  activity_splash.xml  item_call_records.xml  layout_arvideo.xml  layout_dialog.xml  layout_top_right.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/anyrtc/arp2p/: ExampleUnitTest.java
app/src/test/java/org/anyrtc/p2p/: ExampleUnitTest.java
app/src/test/java/org/ar/arp2p/: ExampleUnitTest.java
arcall_kit/: build.gradle  local.properties
arcall_kit/gradle/wrapper/: gradle-wrapper.properties
arcall_kit/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
rtp2pcall_kit/: build.gradle  proguard-rules.pro
(+27 files in other folders)
